<!DOCTYPE html>
  <head>
    <style> 
    .body{
        margin: 0%;
    }
    .header {
        background-color: #ffe08f;
        padding: 10%;
        margin: 0%;
        font-weight: bolder;
        font-size: 250%;
        align-items: center;
    }
    .rectangle {
      width: 70%;
        margin: 5vh auto;
        padding: 1rem;
        background-color: #ffe08f;
    }
        .box1 {
            background-color: aliceblue;
            margin: 0% auto;
            margin-top: 5%;
            width: 60%;
            padding: 8%
        }
        .box2{
            background-color: aliceblue;
            margin: 0% auto;
            margin-top: 5%;
            width: 60%;
            padding: 8%
        }
        .second-header {
          font-weight: bolder;
          color: gray;
          margin-top: 0%;
        }
        .rectangle a {
        width: 7%;
        background-color: #ffe08f;
        color: black;
        font-weight: bolder;
        padding: 0.4rem; }
        </style>
   
    <body class="body">
      <div class="header" text-size>Our Events</div>
      <div class="box1"; class="rectangle">
       <h2>Game on Expo</h2>
       <p class="second-header">2015-current,yearly</p>
       <p> Game On Expo is a multimedia gaming and anime event that began in
        2015, and is the largest gaming convention in Arizona. It’s an event
        that celebrates gaming, anime, music, and more! Whether you’re a
        hardcore or casual gamer, there is something for everyone at Game On
        Expo. Our mission is to bring the G.A.M.E. (Gaming, Anime, Music,
        eSports) to Arizona. We are locally owned, and we are passionate about
        bringing a fun and family friendly event to Arizona.</p>
        <a href="" class="rectangle a">View website</a>
      </div>
      <div class="box2">
        <h2>Game On Mega Drive In</h2>
        <p class="second-header">2020 - Current, Recurring</p>
        <p>Game On Entertainment (the team behind the annual Game On Expo) in
          association with SHOWBOSS AV is hosts the Game On Mega Drive In
          experience. It's our goal to provide a fun and safe family friendly
          gaming event to bring people together. Over the course of two day
          events, there will be movies, Super Smash Ultimate tournaments hosted
          by SAK Gaming, a virtual cosplay contest, live music and more.</p>
          <a href="" class="rectangle a">View website</a>
      </div>
    </body>
  </head>
</html>
