<!DOCTYPE html>
<html lang="en">
  <head class="at-element-marker">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: #202020">
    <style>
        yle>
      <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
          display: none !important;
        }
        ng\:form {
          display: block;
        }
        .ng-animate-shim {
          visibility: hidden;
        }
        .ng-anchor {
          position: absolute;
        }
    </style>
    <meta charset="UTF-8" />
    <title>Welcome to the Minecraft Official Site | Minecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="explore new gaming adventures, accessories, &merchandise on the Minecraft Official Site. Buy & download the game here, or check the site for the latest news."
    />
    <meta name="template" content="generic-page" />
    <meta
      property="og:image"
      content="/etc.clientlibs/minecraft/clientlibs/main/resources/img/minecraft-creeper-face.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Minecraft.net" />
    <meta property="og:url" content="https://www.Minecraft.net/en-us/" />
    <meta
      property="og:title"
      content="Welcome to the Minecraft Official Site"
    />
    <meta
      property="description"
      content="explore new gaming adventures, accessories, & merchandise on the Minecraft Official Site. Buy & download the game here, or check the site for the latest news."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@minecraft" />
    <meta
      name="twitter:title"
      content="Welcome to the Minecraft Official Site"
    />
    <meta
      name="twitter:description"
      content="explore new gaming adventures, accessories, & merchandise on the Minecraft Official Site. Buy & download the game here, or check the site for the latest news."
    />
    <meta
      name="twitter:image"
      content="/etc.clientlibs/minecraft/clientlibs/main/resources/img/minecraft-creeper-face.jpg"
    />
    <meta name="twitter:url" content="https://www.minecraft.net/en-us" />
    <meta
      name="google-site-verification"
      content="w5t2MSFIIzY9mO07nhjvjbKJEmOosriQTo7GMERLVPs"
    />
    <meta name="env-val" content="prod" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      property="og:description"
      content="Explore new gaming adventures, accessories, & merchandise on the Minecraft Official Site. Buy & download the game here, or check the site for the latest news."
    />
    <meta name="visitor-country-code" content="US" />
    <style>
      @media (min-width: 993px) and (max-width: 1300px) {
        .mc-button__primary.mc-button__orange-s1 {
          background: 0 0;
          box-shadow: none;
          color: #ffb054 !important;
          text-shadow: none;
        }
        .mc-button__primary.mc-button__orange-s1:hover {
          color: white;
        }

        .mc-button__primary.mc-button__badger {
          color: #95e8ff !important;
          border-bottom: 2px solid transparent;
          background: 0 0;
        }
        .mc-button__primary.mc-button__badger:before,
        .mc-button__primary.mc-button__badger:after {
          color: #95e8ff;
          border-bottom: 2px solid transparent;
          background: 0 0;
          box-shadow: none;
        }
      }
    </style>
    <style>
      .title-header {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .body-class-1 {
        color: #202020;
        background: #ececec;
        margin: 0;
        font-size: 1pc;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      .body-class-2 {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #313131;
        text-align: left;
        background-color: #f1edec;
      }
      .from-html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </body>
  <h1>MINECRAFT</h1>
</html>
